\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 \\}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection 1 \\}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is caption\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{any_name}{{1}{1}{This is caption\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background\\\\}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATA DMA\\\\}{1}{section.3}}
\citation{OSDev_PCI}
\citation{OSDev_PCI}
\citation{OSDev_PCI}
\@writefile{toc}{\contentsline {section}{\numberline {4}ATA Interrupt\\\\}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCI support\\\\}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCI Configuration Space\\\\}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCI Configuration Space\cite  {OSDev_PCI}\relax }}{2}{figure.caption.2}}
\newlabel{fig:cfg}{{2}{2}{PCI Configuration Space\cite {OSDev_PCI}\relax }{figure.caption.2}{}}
\citation{OSDev_PIO}
\citation{IDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PCI native mode\\\\}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATA I/O registers\relax }}{3}{table.caption.3}}
\newlabel{tab:regs}{{1}{3}{ATA I/O registers\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process of recognizing Device and Our Work on PCI}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{4}{section.6}}
\bibcite{Ref1}{1}
\bibcite{IDE}{2}
\bibcite{OSDev_PIO}{3}
\bibcite{OSDev_PCI}{4}
