\relax 
\citation{Ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1 \\}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection 1 \\}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{any_name}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\bibcite{Ref1}{1}
